<?php
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//setting for MySQL
//You MUST change this value.
$mysql_server = 'localhost';
$mysql_user   = 'root';
$mysql_passwd = '12345678';
$mysql_db     = 'my_test';
$mysql_encode = 'utf8';
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//****************************************************
//受け取ったデータの使用準備
//****************************************************

$db_table     = mysql_escape_string($_GET['db_table']);
$q_word       = mysql_escape_string($_GET['q_word']);
$page_num     = mysql_escape_string($_GET['page_num']);
$per_page     = mysql_escape_string($_GET['per_page']);
$field        = mysql_escape_string($_GET['field']);
$search_field = mysql_escape_string($_GET['search_field']);
$and_or       = mysql_escape_string($_GET['and_or']);
$show_field   = mysql_escape_string($_GET['show_field']);
$hide_field   = mysql_escape_string($_GET['hide_field']);
$select_field = mysql_escape_string($_GET['select_field']);
$order_field  = mysql_escape_string($_GET['order_field']);
$primary_key  = mysql_escape_string($_GET['primary_key']);
$order_by     = mysql_escape_string($_GET['order_by']);

$offset       = ($page_num - 1) * $per_page;

//スペースやカンマ区切りで複数指定しているオプションを配列にする
$q_word       = preg_split('/[\s　]+/u', $q_word);
$search_field = preg_split('/[\s　]*,[\s　]*/u', trim($search_field));
$order_field  = preg_split('/[\s　]*,[\s　]*/u', trim($order_field));
$hide_field   = preg_split('/[\s　]*,[\s　]*/u', trim($hide_field));
$show_field   = ($show_field)
	? preg_split('/[\s　]*,[\s　]*/u', trim($show_field))
	: array(false);


//****************************************************
//DBへ接続
//****************************************************
$db = mysql_connect($mysql_server, $mysql_user, $mysql_passwd);
mysql_select_db($mysql_db, $db);
mysql_query('SET NAMES '.$mysql_encode);


//****************************************************
//SQL文を作成
//****************************************************
$query = '';

//----------------------------------------------------
// SELECT
//----------------------------------------------------
$query .= "SELECT $select_field ";

//----------------------------------------------------
// FROM
//----------------------------------------------------
$query .= "FROM $db_table ";

//----------------------------------------------------
// WHERE
//----------------------------------------------------
$where = 'WHERE ';

for($i=0; $i<count($q_word); $i++){
	if($i == 0){
		$where .= '( ';
	}else{
		$where .= ") $and_or ( ";
	}
	
	for($j=0; $j<count($search_field); $j++){
		if($j > 0) $where .= "OR ";
		$where .= "{$search_field[$j]} LIKE '%{$q_word[$i]}%' ";
	}	
}
$where .= ') ';
$query .= $where;
//----------------------------------------------------
// ORDER BY
//----------------------------------------------------
$query .= 'ORDER BY ( CASE ';
$cnt = 0;

for($i=0; $i<count($q_word); $i++){
	for($j=0; $j<count($order_field); $j++){
		$query .= "WHEN {$order_field[$j]} LIKE '{$q_word[$i]}' ";
		$query .= "THEN $cnt ";
		$cnt++;
		$query .= "WHEN {$order_field[$j]} LIKE '{$q_word[$i]}%' ";
		$query .= "THEN $cnt ";
		$cnt++;
	}
}

$query .= "ELSE $cnt END ) $order_by ";

//----------------------------------------------------
// LIMIT, OFFSET
//----------------------------------------------------
$query .= "LIMIT $per_page ";
$query .= "OFFSET $offset ";


//****************************************************
//DBへ問い合わせる
//****************************************************
$rows  = mysql_query($query, $db);

$data = array();
$data['cnt_page'] = 0;
$attached_cnt = 0;

while ($row = mysql_fetch_array($rows, MYSQL_ASSOC))
{
	$data['cnt_page'] ++;
	foreach($row as $key => $value){

		// for "select_only" option
		if($key == $primary_key){
			$data['primary_key'][] = $value;
		}

		// get the value for autocomplete candidate
		if($key == $field){
			$data['candidate'][] = $value;

		} else {

			// for Sub-info
			if(!in_array($key, $hide_field)){

				// It non-displays it in the exclusion column when not corresponding
				// to the display column though it doesn't correspond.
				// However, it doesn't become non-display when there is "*"
				// in the display column.
				if(
					$show_field[0] !== false
					&& !in_array('*', $show_field)
					&& !in_array($key, $show_field)
				){
					continue;
				}

				$data['attached'][$attached_cnt][] = array(
					0 => $key,
					1 => $value
				);
			}
		}
	}
	$attached_cnt++;
}
//****************************************************
//全ヒット数を得る
//****************************************************
$query = "SELECT * FROM $db_table $where";
$data['cnt'] = mysql_num_rows(mysql_query($query, $db));

//****************************************************
//終了
//****************************************************
echo json_encode($data);
mysql_close($db);

?>
